### Endpoint
POST /api/user/create-user

### Request Payload (application/json)
Required:
{
  "email": "user@example.com",
  "phonenumber": "1234567890",
  "password": "securepassword123"
}

Optional:
{
  "name": "User Name",
  "wallet": 0,           // Default: 0
  "referCode": "CODE",   // Default: 'ITHY-ADMIN'
  "profilePhoto": "url", // Default: ''
  "phoneVerified": false // Default: false (set true if OTP verified beforehand)
}

### Response
Success (201 Created):
{
    "success": true,
    "message": "User created successfully",
    "uid": "generated-uid-123",
    "username": "generated_username_01"
}

Error (409 Conflict):
{
    "success": false,
    "message": "USER EXIST"
}


### Frontend Registration Flow (ithyaraa-user)

The registration process is handled in `src/components/pageComponents/signupAction.jsx`.

**Flow:**
1.  **User Enters Details:** Name, Phone, Email, Password, Confirm Password, Refer Code.
2.  **Send OTP:** User clicks "Sign Up".
    *   **API:** `POST https://backend.ithyaraa.com/api/user/send-otp`
    *   **Payload:** `{ "phoneNumber": "+91<user_phone>" }`
    *   **Action:** Shows OTP entry screen.
3.  **Verify OTP:** User enters 6-digit OTP and clicks "Verify OTP".
    *   **API:** `POST https://backend.ithyaraa.com/api/user/verify-otp`
    *   **Payload:** `{ "phoneNumber": "+91<user_phone>", "otp": "<user_otp>" }`
4.  **Create User:** If OTP verification is successful, the app immediately calls the create user API.
    *   **API:** `POST https://backend.ithyaraa.com/api/user/create-user`
    *   **Payload:**
        ```json
        {
            "password": "...",
            "confirmPassword": "...",
            "name": "...",
            "email": "...",
            "phonenumber": "...", // raw phone number without +91
            "referCode": "...",
            "phoneVerified": true
        }
        ```

### Login Flow

The login process is handled in `src/components/pageComponents/loginAction.jsx`.

**Flow:**
1.  **User Enters Credentials:** Phone number and Password.
2.  **Login:** User clicks "Sign In".
    *   **API:** `POST https://backend.ithyaraa.com/api/user/login`
    *   **Payload:**
        ```json
        {
          "phonenumber": "9876543210",
          "password": "user_password"
        }
        ```
    *   **Response (Success 200 OK):**
        ```json
        {
            "success": true,
            "accessToken": "ey...",
            "refreshToken": "ey..."
        }
        ```
3.  **Session Management:**
    *   Frontend stores `accessToken`, `refreshToken`, and `_iil` (isLoggedIn) in cookies using `setCookie`.

### OTP Endpoints

The OTP flow is used for phone number verification during registration.

#### 1. Send OTP
*   **Endpoint:** `POST /api/user/send-otp`
*   **Description:** Generates a 6-digit OTP, sends it via Twilio to the provided phone number, and saves the hash in the DB.
*   **Payload:**
    ```json
    {
      "phoneNumber": "+919876543210" // Must include country code
    }
    ```
*   **Response (Success 200 OK):**
    ```json
    {
        "success": true,
        "message": "OTP sent successfully"
    }
    ```
*   **Error (400 Bad Request):**
    ```json
    {
        "error": "Phone number required"
    }
    ```

#### 2. Verify OTP
*   **Endpoint:** `POST /api/user/verify-otp`
*   **Description:** Verifies the OTP provided by the user against the hashed OTP in the DB.
*   **Payload:**
    ```json
    {
      "phoneNumber": "+919876543210",
      "otp": "123456"
    }
    ```
*   **Response (Success 200 OK):**
    ```json
    {
        "success": true,
        "message": "OTP verified successfully"
    }
    ```
*   **Error (400 Bad Request):**
    ```json
    {
        "success": false,
        "message": "Invalid OTP" // or "phoneNumber and otp are required"
    }
    ```



