<!-- Order status update email - Tabular-style -->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <title>Order Update – Ithyaraa</title>

    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />

    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important;
        }

        body {
            min-width: 100%;
            Margin: 0;
            padding: 0;
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            word-break: break-word;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;700;800&display=swap" rel="stylesheet" />
    <!--<![endif]-->

</head>

<body style="min-width:100%;Margin:0;padding:0;background-color:#242424;">

    <div style="background-color:#242424;">

        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" align="center">

            <tr>
                <td align="center" style="background-color:#242424;">

                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0">

                        <tr>
                            <td>
                                <div style="line-height:45px;font-size:1px;">&nbsp;</div>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">

                                <table role="presentation" cellpadding="0" cellspacing="0">
                                    <tr>

                                        <td width="600" style="width:600px;max-width:600px;">

                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">

                                                <tr>
                                                    <td style="background-color:#F8F8F8;padding:0 50px 60px 50px;">

                                                        <table role="presentation" width="100%" cellpadding="0"
                                                            cellspacing="0">

                                                            <tr>
                                                                <td align="left">

                                                                    <span style="font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
font-size:28px;
font-weight:800;
color:#191919;
letter-spacing:-0.5px;
display:block;
padding-bottom:60px;">

                                                                        Ithyaraa

                                                                    </span>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>

                                                                    <h1 style="margin:0;
font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
line-height:41px;
font-weight:800;
font-size:39px;
letter-spacing:-1.56px;
color:#191919;">

                                                                        {{statusTitle}}

                                                                    </h1>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:25px;">

                                                                    <p style="font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
line-height:22px;
font-weight:500;
font-size:14px;
color:#333333;">

                                                                        Hi {{customerName}},

                                                                    </p>

                                                                    <p style="margin-top:12px;
font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
line-height:22px;
font-weight:500;
font-size:14px;
color:#333333;">

                                                                        {{statusMessage}}

                                                                    </p>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:22px;">

                                                                    <p style="font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
line-height:22px;
font-weight:500;
font-size:14px;
color:#333333;">

                                                                        Order #{{orderID}} – {{itemName}}

                                                                    </p>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:22px;">

                                                                    <p style="font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
line-height:22px;
font-weight:500;
font-size:14px;
color:#333333;">

                                                                        If you need any help, you can contact us through
                                                                        our customer service.

                                                                    </p>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="padding-top:45px;">

                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0">

                                                                        <tr>

                                                                            <td style="background-color:#181818;
border-radius:44px;
text-align:center;">

                                                                                <a href="{{viewOrderUrl}}" style="display:block;
line-height:44px;
padding:0 24px;
font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
font-weight:800;
font-size:12px;
text-transform:uppercase;
letter-spacing:2.4px;
color:#F8F8F8;">

                                                                                    View Order Status on Website

                                                                                </a>

                                                                            </td>

                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </table>

                                                    </td>
                                                </tr>

                                            </table>

                                        </td>

                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td align="center">

                                <table role="presentation" width="600" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td style="background-color:#242424;padding:48px 50px;">

                                            <p style="font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
line-height:22px;
font-weight:800;
font-size:18px;
color:#757575;
text-align:center;">

                                                Thank you for choosing Ithyaraa

                                            </p>

                                            <p style="margin-top:16px;
font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
line-height:22px;
font-weight:500;
font-size:12px;
color:#888888;
text-align:center;">

                                                If you have any questions about your order, please contact our customer
                                                support.

                                            </p>

                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>

                    </table>

                </td>
            </tr>

        </table>

    </div>

    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

</body>

</html>